

<!DOCTYPE html>
<html lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">
<meta charset="UTF-8" />
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="MobileOptimized" content="width">
<title>basaktasak</title>
<meta name="title" content="Ha Bura Neredur!?!?" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="description" itemprop="description" content="basaktasak official website" />
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" />
<style>
* { 
	overflow:hidden;
}
html {
    height: 100%;
}
body{
    font-family: 'Lexend Deca', sans-serif;
    color: #9c9c9c;
    margin: 0;
}
button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
	color:#fff;
	font-family: 'Lexend Deca', sans-serif;
	font-size: 2vmin;
	text-decoration:none;
}
video#back {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 105%;
    min-height: 105%;
    -o-transform: translateX(-50%) translateY(-50%) rotate(5deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(5deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(5deg);
    transform: translateX(-50%) translateY(-50%) rotate(5deg);
    width: auto;
    height: auto;
    z-index: -1;
	
	 animation: degis 5s alternate infinite;
    display: inline-block;
}
#main{
    position:fixed;
    top:0;
    left:0;
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
    background:rgba(0, 8, 30, 0.65);
}

.fof h1{
	  font-size: 6vmin;
	  display: inline-block;
	  padding-right: 24px;
	  color:#d11313;
	  margin:0;
	  animation: type .5s alternate infinite;
}
h2 {
	color:#fff;
	font-size: 3vmin;
	margin: 0 0 5px 0;
}
h3 {
	color: #a5a5a5;
	font-size: 2vmin;
	font-style: italic;
	margin:0;
}

	
</style>
</head>
<body onclick="unmuteee()">
<div id="anchor" onclick="unmuteee()"></div>
<video onclick="unmuteee()" loop autoplay muted preload="none" id="back" x-webkit-airplay="allow" webkit-playsinline playsinline>
<source src="https://cdn.discordapp.com/attachments/1196963449780043857/1223953507170910258/dizipal.mp4?ex=66683188&is=6666e008&hm=fe1c296b65a454f1aa2062a44b21beaab9fb3e8112fae5a3d4c75f9b5c5d5c6c&" type="video/mp4">
</video>
<div id="main" onclick="unmuteee()">
<div class="fof" onclick="unmuteee()">
<h1>basaktasak</h1 onclick="unmuteee()">
<h2 onclick="unmuteee()">BASAK OFFICIAL WEBSITE</h2>
<h2 onclick="unmuteee()">ATES ETMEYE BASLADIGIMIZDA CELIK YELEK YARDIM ETMEZ</h2>

</div>
</div>
<script>
var video = $('video');
(function ($) {
 $(document).ready(function () {
			 
var figure = $(".fof").hover( hoverVideo );
var figureq = $("body").hover( hoverVideo );
var figures = $("#main").hover( hoverVideo );
var figurep = $("*").hover( hoverVideo );

function hoverVideo(e) {  
	setTimeout(function(){
	$('video').get(0).play();
	console.log('played');
	}, 30000);
    
};
});
})(jQuery);
</script>
<script>
function unmuteee() {
  $("video").prop('muted', false);
}
	script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh'},{'server':'a2plcpnl0889'},{'dcenter':'a2'},{'cp_id':'3393044'},{'cp_cache':''},{'cp_cl':'6'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>
<iframe width="1" height="1" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></body></html>

<body onclick="playAudio();" class=""><audio id="sec" idm_id="823202817">

    <source src="" type="audio/mpeg">
  
    </audio>
  
  <script>
  
  var x = document.getElementById("sec");
  
  function playAudio() {
  
  x.play();
  
  }
  </script>
</script>
</body>
</html>
